CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TMP(CODIGO INTEGER)
CREATE MEMORY TABLE SETORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMESETOR VARCHAR(128))
CREATE MEMORY TABLE PRODUTO(ID INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(128),ID_SETOR INTEGER NOT NULL,CONSTRAINT SYS_FK_53 FOREIGN KEY(ID_SETOR) REFERENCES SETORES(ID))
CREATE MEMORY TABLE USUARIO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(128) NOT NULL,SENHA VARCHAR(128) NOT NULL)
ALTER TABLE SETORES ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USUARIO ALTER COLUMN CODIGO RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SETORES VALUES(0,'Geral')
INSERT INTO SETORES VALUES(1,'Camping')
INSERT INTO PRODUTO VALUES(123,'Faca',1)
INSERT INTO PRODUTO VALUES(554,'Sssa',0)
INSERT INTO PRODUTO VALUES(9090,'Box',0)
INSERT INTO PRODUTO VALUES(123123,'Caixa',0)
